; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = upload_params.ini
data_dir = data


[env:esp32-c3-mini]
platform = espressif32@6.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	adafruit/Adafruit NeoPixel @ ^1.12.1
	bblanchon/ArduinoJson@^7.4.1
	knolleary/PubSubClient@^2.8
extra_scripts = tools/full_upload.py, tools/generate_build_info.py
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
